@HWI-ST0747:233:C0RH3ACXX:1:1206:7118:63980 1:N:0:
TACGCTAC
+matches to GTAGCGTA  (1/4), qscore ave = 9, lowqualsort
********
@HWI-ST0747:233:C0RH3ACXX:1:1206:7087:63983 1:N:0:
TACGCTAC
+matches to GTAGCGTA (1/4), qscore ave = 25, lowqualsort
++++IIII
@HWI-ST0747:233:C0RH3ACXX:1:1206:7187:63986 1:N:0:
TACGCTAC
+matches to GTAGCGTA (1/4), qscore ave = 40, GTAGCGTA.read2 sort
IIIIIIII
@HWI-ST0747:233:C0RH3ACXX:1:1206:7058:63996 1:N:0:
TACGCTAC
+matches to GTAGCGTA (1/4), qscore ave = 30, GTAGCGTA.read2 sort
????????
@HWI-ST0747:233:C0RH3ACXX:1:1206:7135:63999 1:N:0:
ATCGATCG
+matches to CGATCGAT (2/4), qscore ave = 35, lowqualsort
DDDDDDDD
@HWI-ST0747:233:C0RH3ACXX:1:1206:7432:63753 1:N:0:
CCTTGATC
+matches to GATCAAGG (3/4), qscore ave = 9, lowqualsort
********
@HWI-ST0747:233:C0RH3ACXX:1:1206:7461:63756 1:N:0:
TCGCTGTT
+matches to AACAGCGA (4/4), qscore ave = 37, AACAGCGA.read2 sort
FFFFFFFF
@HWI-ST0747:233:C0RH3ACXX:1:1206:7363:63776 1:N:0:
TCGCTGTT
+matches to AACAGCGA (4/4), qscore ave = 30, indexhop sort
====AAAA
@HWI-ST0747:233:C0RH3ACXX:1:1206:7295:63779 1:N:0:
CCTTGATC
+matches to GATCAAGG (3/4), qscore ave = 35, GATCAAGG.read2 sort
DDDDDDDD
@HWI-ST0747:233:C0RH3ACXX:1:1206:7323:63786 1:N:0:
TCGCTGTT
+matches to AACAGCGA (4/4), qscore ave = 33, lowqualsort (read)
BBBBBBBB
